
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Appium automation project documentation">
      
      
      
        <link rel="canonical" href="https://appium.github.io/appium/docs/en/2.0/contributing/config-system/">
      
      <link rel="icon" href="../../assets/images/appium-logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Appium's Config System - Appium Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-a-config-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Appium Documentation" class="md-header__button md-logo" aria-label="Appium Documentation" data-md-component="logo">
      
  <img src="../../assets/images/appium-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Appium Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appium's Config System
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/docs/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/docs/ja/" hreflang="ja" class="md-select__link">
                    日本
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/docs/zh/" hreflang="zh" class="md-select__link">
                    中文简体
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/appium/appium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    appium/appium
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Appium Documentation" class="md-nav__button md-logo" aria-label="Appium Documentation" data-md-component="logo">
      
  <img src="../../assets/images/appium-logo-white.png" alt="logo">

    </a>
    Appium Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/appium/appium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    appium/appium
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Intro to Appium
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intro to Appium" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Intro to Appium
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        Overview of Appium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/drivers/" class="md-nav__link">
        Intro to Appium Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/clients/" class="md-nav__link">
        Intro to Appium Clients
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/requirements/" class="md-nav__link">
        Appium Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/history/" class="md-nav__link">
        Appium Project History
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Quickstart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Quickstart" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Quickstart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/install/" class="md-nav__link">
        Install Appium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/uiauto2-driver/" class="md-nav__link">
        Install the UiAutomator2 Driver
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Write a Test
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Write a Test" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Write a Test
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/test-js/" class="md-nav__link">
        Write a Test (JS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/test-py/" class="md-nav__link">
        Write a Test (Python)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/test-java/" class="md-nav__link">
        Write a Test (Java)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/test-ruby.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CLI Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CLI Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        CLI Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/args/" class="md-nav__link">
        Server CLI Args
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/extensions/" class="md-nav__link">
        The Extension CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/migrating-1-to-2/" class="md-nav__link">
        Migrating from Appium 1.x to Appium 2.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/managing-exts/" class="md-nav__link">
        Managing Appium Drivers and Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/config/" class="md-nav__link">
        The Appium Config File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/security/" class="md-nav__link">
        Appium Server Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/caps/" class="md-nav__link">
        Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/context/" class="md-nav__link">
        The Context API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/settings/" class="md-nav__link">
        The Settings API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/execute-script-overload/" class="md-nav__link">
        Execute Script Overloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/event-timing/" class="md-nav__link">
        The Event Timing API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/log-filters/" class="md-nav__link">
        Log Filtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/grid/" class="md-nav__link">
        Appium and Selenium Grid
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Ecosystem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ecosystem" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Ecosystem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/" class="md-nav__link">
        The Appium Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Developing Appium Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developing Appium Extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Developing Appium Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/build-drivers/" class="md-nav__link">
        Building Appium Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/build-plugins/" class="md-nav__link">
        Building Appium Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/build-docs/" class="md-nav__link">
        Building Docs for Appium Extensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Contributing to Appium
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Appium's Config System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Appium's Config System
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-a-config-file" class="md-nav__link">
    Reading a Config File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    Validation
  </a>
  
    <nav class="md-nav" aria-label="Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validating-config-files" class="md-nav__link">
    Validating Config Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-cli-arguments" class="md-nav__link">
    Validating CLI Arguments
  </a>
  
    <nav class="md-nav" aria-label="Validating CLI Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-cli-arguments-via-schema" class="md-nav__link">
    Defining CLI Arguments via Schema
  </a>
  
    <nav class="md-nav" aria-label="Defining CLI Arguments via Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-schema-incongruities" class="md-nav__link">
    CLI &amp; Schema Incongruities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argument-types-via-ajv" class="md-nav__link">
    Argument Types via ajv
  </a>
  
    <nav class="md-nav" aria-label="Argument Types via ajv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-as-functions" class="md-nav__link">
    Types as Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" class="md-nav__link">
    Transformers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-of-individual-arguments-via-ajv" class="md-nav__link">
    Validation of Individual Arguments via ajv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-loading" class="md-nav__link">
    Schema Loading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-support" class="md-nav__link">
    Extension Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-environment-support" class="md-nav__link">
    Development Environment Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-keyword-reference" class="md-nav__link">
    Custom Keyword Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        More Appium Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/appium/appium/issues" class="md-nav__link">
        Issues
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-a-config-file" class="md-nav__link">
    Reading a Config File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    Validation
  </a>
  
    <nav class="md-nav" aria-label="Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validating-config-files" class="md-nav__link">
    Validating Config Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validating-cli-arguments" class="md-nav__link">
    Validating CLI Arguments
  </a>
  
    <nav class="md-nav" aria-label="Validating CLI Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-cli-arguments-via-schema" class="md-nav__link">
    Defining CLI Arguments via Schema
  </a>
  
    <nav class="md-nav" aria-label="Defining CLI Arguments via Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-schema-incongruities" class="md-nav__link">
    CLI &amp; Schema Incongruities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argument-types-via-ajv" class="md-nav__link">
    Argument Types via ajv
  </a>
  
    <nav class="md-nav" aria-label="Argument Types via ajv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-as-functions" class="md-nav__link">
    Types as Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers" class="md-nav__link">
    Transformers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-of-individual-arguments-via-ajv" class="md-nav__link">
    Validation of Individual Arguments via ajv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-loading" class="md-nav__link">
    Schema Loading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-support" class="md-nav__link">
    Extension Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-environment-support" class="md-nav__link">
    Development Environment Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-keyword-reference" class="md-nav__link">
    Custom Keyword Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/appium/appium/edit/2.0/packages/appium/docs/en/contributing/config-system.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Appium's Config System</h1>

<p>Appium 2 supports <a href="../../guides/config/">configuration files</a>. A configuration file is intended to
have (nearly) 1:1 parity with command-line arguments. An end user can supply Appium 2 with
a configuration file, CLI args, or both (the args have precedence over the config file).</p>
<p>This document will be a technical overview of how the configuration system works. It is intended
for Appium contributors, but will also explain the system's fundamental features.</p>
<h2 id="reading-a-config-file">Reading a Config File</h2>
<p>A config file is a JSON, JavaScript, or YAML file which can be validated against a schema. By
default, this file will be named <code>.appiumrc.{json,js,yaml,yml}</code> and should be in the root of the
project which depends upon <code>appium</code>. Other filenames and locations are supported via the <code>--config
&lt;file&gt;</code> flag. For obvious reasons, the <code>config</code> argument is disallowed within config files.</p>
<p>In lieu of a separate file, configuration can be embedded in a project's <code>package.json</code> using the
<code>appiumConfig</code> property, e.g.,:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;appiumConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12345</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>When an Appium server is started via the <code>appium</code> executable, the <code>init</code> function in <code>lib/main.js</code>
will call into <code>lib/config-file.js</code> to load and/or search for a configuration file and in
<code>package.json</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not an error if configuration isn't found!</p>
</div>
<p>The <a href="https://npm.im/lilconfig"><code>lilconfig</code></a> package provides the search &amp; load functionality; refer
to its documentation for more information about the search paths. Additionally, Appium provides
support for config files written in YAML via the package <a href="https://npm.im/yaml"><code>yaml</code></a>.</p>
<p>If a config file is found and successfully <a href="#validation">validated</a>, the result will be merged with
a set of defaults and any additionall CLI arguments. CLI arguments have precedence over config
files, and config files have precedence over defaults.</p>
<h2 id="validation">Validation</h2>
<p>The same system is used for <em>both</em> validation of config files <em>and</em> command-line arguments.</p>
<p>The package <a href="https://npm.im/ajv"><code>ajv</code></a> provides validation. Of course, to make <code>ajv</code> validate
anything, it must be provided a <em>schema</em>.</p>
<p>The <em>base</em> schema is a <a href="https://json-schema.org/draft/2020-12/json-schema-core.html">JSON Schema
Draft-7</a>-compliant object exported by
<code>lib/schema/appium-config-schema.js</code>. This schema defines configuration <em>native to Appium</em>, and
only concerns its behavior as a <em>server</em>; it does not define configuration for any other
functionality (e.g., the <code>plugin</code> or <code>driver</code> subcommands).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that this file is the <em>base</em> schema; this will become painfully relevant.</p>
</div>
<p>This file is is <em>not</em> a JSON file, because a) JSON is painful to work with for humans, b) is
especially reviled by @jlipps, and c) <code>ajv</code> accepts objects, not JSON files.</p>
<p>It is more straightforward to explain how config files are validated, so we'll start there.</p>
<h3 id="validating-config-files">Validating Config Files</h3>
<p>When a config file is found (<code>lib/config-file.js</code>), it will call the <code>validate</code> function exported
from <code>lib/schema/schema.js</code> with the contents of the config file. In turn, this asks <code>ajv</code> to
validate the data against the schema that Appium has provided it.</p>
<p>If the config file is invalid, errors will be generated to be displayed to the user. Finally, the
<code>init</code> function will detect these errors, display them, and the process will exit.</p>
<p>I hope that made sense, because this is the easy part.</p>
<h3 id="validating-cli-arguments">Validating CLI Arguments</h3>
<p>As mentioned earlier, the same system is used for validating both config files and CLI arguments.</p>
<p>Totally not judging, but Appium uses <a href="https://npm.im/argparse"><code>argparse</code></a> for its CLI argument
parsing. This package, and others like it, provides an API to define the arguments a command-line
Node.js script accepts, and will ultimately return an object representation of the user-supplied
arguments.</p>
<p>Just as the schema defines what's allowed in a config file, it also defines what's allowed on the
command-line.</p>
<h4 id="defining-cli-arguments-via-schema">Defining CLI Arguments via Schema</h4>
<p>CLI arguments must be <em>defined</em> before their values can be validated.</p>
<p>A JSON schema isn't a natural fit for defining CLI args--it needs some grease to make it work--but
it's close enough that we can do so with an adapter and some custom metadata.</p>
<p>In <code>lib/cli/parser.js</code>, there's a wrapper around <code>argparse</code>'s <code>ArgumentParser</code>; it's called (wait
for it)... <code>ArgParser</code>. The wrapper exists because we're doing some custom things with <code>argparse</code>,
but is has nothing to do with the schema directly.</p>
<p>An <code>ArgParser</code> instance is created and its <code>parseArgs()</code> method is called with the raw CLI
arguments. The definition of the accepted arguments comes from <code>lib/cli/args.js</code> in part--here, all
of the arguments <em>not</em> intended for use with the <code>server</code> subcommand are hard-coded (e.g., the
<code>driver</code> subcommand and <em>its</em> subcommands). <code>args.js</code> also contains a function <code>getServerArgs()</code>,
which in turn calls into <code>toParserArgs</code> in <code>lib/schema/cli-args.js</code>. <code>lib/schema/cli-args.js</code> can
be considered the "adapter" layer between <code>argparse</code> and the schema.</p>
<p><code>toParserArgs</code> uses the <code>flattenSchema</code> function exported by <code>lib/schema/schema.js</code>, which
"squashes" the schema into a key/value representation. Then, <code>toParserArgs</code> iterates over each
key/value pair and "converts" it into a suitable <code>ArgumentOption</code> object for final handoff to
<code>ArgParser</code>.</p>
<p>This adapter (<code>cli-args.js</code>) is where most of the mess is hidden; let's explore this rat's nest
a bit further.</p>
<h5 id="cli-schema-incongruities">CLI &amp; Schema Incongruities</h5>
<p>The conversion algorithm (see function <code>subSchemaToArgDef</code> in <code>lib/schema/cli-args.js</code>) is mostly
just hacks and special cases neatly packed into a function. Things that don't cleanly map from
<code>argparse</code> to a JSON schema include, but are not limited to:</p>
<ul>
<li>A schema cannot natively express "store the value of <code>--foo=&lt;value&gt;</code> in a property called <code>bar</code>" in a schema (this corresponds to the <code>ArgumentOption['dest']</code> prop).</li>
<li>A schema cannot natively express aliases; e.g., <code>--verbose</code> can also be <code>-v</code></li>
<li>A schema <code>enum</code> is not restricted to multiple types, but <code>argparse</code>'s equivalent <code>ArgumentOption['choices']</code> prop <em>is</em></li>
<li>A schema does not know about <code>argparse</code>'s concept of "actions" (note that Appium is not currently using custom actions--though it did, and it could again).</li>
<li><code>argparse</code> has no native type for <code>email</code>, <code>hostname</code>, <code>ipv4</code>, <code>uri</code> etc., and the schema does</li>
<li>Schema validation only <em>validates</em>, it does not perform translation, transformation, or coercion (mostly). <code>argparse</code> allows this.</li>
<li>Schemas allow the <code>null</code> type, for whatever reason. Ever pass <code>null</code> on the CLI?</li>
<li><code>argparse</code> does not understand anything other than primitives; no objects, arrays, etc., and certainly not arrays of a particular type.</li>
</ul>
<p>All of the above cases and others are handled by the adapter.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some decisions made in the adapter were arrived at via coin toss. If you are curious about why
something is the way it is, it's likely that it had to do <em>something</em>.</p>
</div>
<p>Let's look more closely at handling types.</p>
<h4 id="argument-types-via-ajv">Argument Types via <code>ajv</code></h4>
<p>While <code>argparse</code> allows consumers, via its API, to define the <em>type</em> of various arguments (e.g.,
a string, number, boolean flag, etc.), Appium mostly avoids these built-in types. <em>Why is that?</em>
Well:</p>
<ol>
<li>We already know the type of an argument, because we've defined it in a schema.</li>
<li><code>ajv</code> provides validation against a schema.</li>
<li>A schema allows for greater expression of types, allowed values, etc., than <code>argparse</code> can provide natively.</li>
<li>The expressiveness of a schema allows for better error messaging.</li>
</ol>
<p>To that end, the adapter eschews <code>argparse</code>'s built-in types (see allowed string values of
<code>ArgumentOption['type']</code>) and instead abuses the ability to provide a <em>function</em> as a <code>type</code>. The
exception is <em>boolean</em> flags, which do not have a <code>type</code>, but rather <code>action: 'store_true'</code>. The
world may never know why.</p>
<h5 id="types-as-functions">Types as Functions</h5>
<p>When a <code>type</code> is a function, the function performs both validation <em>and</em> coercion (if necessary).
So what are these functions?</p>
<blockquote>
<p>Note: <code>type</code> is <em>omitted</em> (and thus <em>not</em> a function) from the <code>ArgumentOption</code> if the property
type is <code>boolean</code>, and is instead provided an <code>action</code> property of <code>store_true</code>. Yes, this is
weird. No, I don't know why.</p>
</blockquote>
<p>Well... it depends upon the schema. But generally speaking, we create a <em>pipeline</em> of functions,
each corresponding to a keyword in the schema. Let's take the example of the <code>port</code> argument. In
lieu of asking the OS which ports the <code>appium</code>-running user can bind to, this argument is expected
to be an integer between 1 and 65535. This turns out to be two functions which we combine into
a pipeline:</p>
<ol>
<li>Convert the value to an integer, if possible. Because <em>every value in <code>process.argv</code> is a string</em>, we must coerce if we want a number.</li>
<li>Use <code>ajv</code> to validate the integer against the schema for <code>port</code>. A schema lets us define a range via the <code>minimum</code> and <code>maximum</code> keywords. Read more about how this works in</li>
</ol>
<p>Much like the config file validation, if errors are detected, Appium nicely tells the end-user and
the process exits w/ some help text.</p>
<p>For other arguments which are naturally of non-primitive types, things are not so straightforward.</p>
<h5 id="transformers">Transformers</h5>
<p>Remember how <code>argparse</code> doesn't understand arrays? What if the most ergonomic way to express
a value is, in fact, an array?</p>
<p>Well, Appium can't accept an array on the CLI, even though it can accept one in the config file.
But Appium <em>can</em> accept a comma-delimited string (a CSV "line"). Or a string filepath referring to
a file which <em>contains</em> a delimited list. Either way: by the time the value gets out of the
argument parser, it should be an array.</p>
<p>And as mentioned above, the native facilities of a JSON schema cannot express this. However, it's
possible to define a <em>custom keyword</em> which Appium can then detect and handle accordingly. So
that's what Appium does.</p>
<p>In this case, a custom keyword <code>appiumCliTransformer</code> is registered with <code>ajv</code>. The value of
<code>appiumCliTransformer</code> (at the time of this writing) can be <code>csv</code> or <code>json</code>. In the base schema
file, <code>appium-config-schema.js</code>, Appium uses <code>appiumCliTransformer: 'csv'</code> if this behavior is
desired.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any property defined in the schema having type <code>array</code> will <em>automatically</em> uses the <code>csv</code>
transformer. Likewise, a property having type <code>object</code> will use the <code>json</code> transformer. It's
conceivable that <code>array</code> may want to use the <code>json</code> transformer, but otherwise, the presence of
the <code>appiumCliTransformer</code> keyword on an <code>array</code>-or-<code>object</code>-typed property is not stricly
necessary.</p>
</div>
<p>The adapter (remember the adapter?) creates a pipeline function including a special "CSV
transformer" (transformers are defined in <code>lib/schema/cli-transformers.js</code>), and uses this function
as the <code>type</code> property of the <code>ArgumentOption</code> passed into <code>argparse</code>. In this case, the <code>type:
'array'</code> in the schema is ignored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The config file doesn't <em>need</em> to perform any complex transformation of values, because it
naturally allows Appium to define exactly what it expects. So Appium does no post-processing of
config file values.</p>
</div>
<p>Properties that do not need this special treatment use <code>ajv</code> directly for validation. How this
works requires some explanation, so that's next.</p>
<h4 id="validation-of-individual-arguments-via-ajv">Validation of Individual Arguments via <code>ajv</code></h4>
<p>When we think of a JSON schema, we tend to think, "I have this JSON file and I want to validate it
against the schema". That's valid, and in fact Appium does just that with config files! However,
Appium does not do this when validating arguments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During implementation, I was tempted to mash all of the arguments together into
a config-file-like data structure and then validate it all at once. I think that would have
been <em>possible</em>, but since an object full of CLI arguments is a flat key/value structure and
the schema is not, this seemed like trouble.</p>
</div>
<p>Instead, Appium validates a value against a specific property <em>within</em> the schema. To do this, it
maintains a mapping between a CLI argument definition and its corresponding property. The mapping
itself is a <code>Map</code> with a unique identifier for the argument as the key, and an <code>ArgSpec</code>
(<code>lib/schema/arg-spec.js</code>) object as the value.</p>
<p>An <code>ArgSpec</code> object stores the following metadata:</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Canonical name of the argument, corresponding to the property name in the schema.</td>
</tr>
<tr>
<td><code>extType?</code></td>
<td><code>driver</code> or <code>plugin</code>, if appropriate</td>
</tr>
<tr>
<td><code>extName?</code></td>
<td>Extension name, if appropriate</td>
</tr>
<tr>
<td><code>ref</code></td>
<td>Computed <code>$id</code> of the property in the schema</td>
</tr>
<tr>
<td><code>arg</code></td>
<td>Argument as accepted on CLI, without leading dashes</td>
</tr>
<tr>
<td><code>dest</code></td>
<td>Property name in parsed arguments object (as returned by <code>argparse</code>'s <code>parse_args()</code>)</td>
</tr>
<tr>
<td><code>defaultValue?</code></td>
<td>Value of the <code>default</code> keyword in schema, if appropriate</td>
</tr>
</tbody>
</table>
<p>When a schema is <a href="#schema-finalization">finalized</a>, the <code>Map</code> is populated with <code>ArgSpec</code> objects
for all known arguments.</p>
<p>So when the adapter is creating the pipeline of functions for the argument's <code>type</code>, it already has
an <code>ArgSpec</code> for the argument. It creates a function which calls <code>validate(value, ref)</code> (in
<code>lib/schema/schema.js</code>) where <code>value</code> is whatever the user provided, and <code>ref</code> is the <code>ref</code>
property of the <code>ArgSpec</code>. The concept is that <code>ajv</code> can validate using <em>any</em> <code>ref</code> it knows about;
each property in a schema can be referenced by this <code>ref</code> whether it's defined or not. To help
visualize, if a schema is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;$id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-schema.json&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;number&quot;</span><span class="w"></span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The <code>ref</code> of <code>foo</code> would be <code>my-schema.json#/properties/foo</code>. Assuming our <code>Ajv</code> instance knows
about this <code>my-schema.json</code>, then we can call its <code>getSchema(ref)</code> method (which has a <code>schema</code>
property, but is a misnomer nonetheless) to get a validation function; <code>validate(value, ref)</code> in
<code>schema.js</code> calls this validation function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The schema spec says a schema author can supply an explicit <code>$id</code> keyword to override this;
it's unsupported by Appium at this time. If needed, extension authors must carefully use <code>$ref</code>
without custom <code>$id</code>s. It's highly unlikely an extension would have a schema so complicated as
to need this, however; Appium itself doesn't even use <code>$ref</code> to define its own properties!</p>
</div>
<p>Next, let's take a look at how Appium loads schemas. This actually happens <em>before</em> any argument
validation.</p>
<h2 id="schema-loading">Schema Loading</h2>
<p>Let's ignore extensions for a moment, and start with the base schema.</p>
<p>When something first imports the <code>lib/schema/schema.js</code> module, an instance of an <code>AppiumSchema</code> is
created. This is a singleton, and its methods are exported from the module (all of which are bound
to the instance).</p>
<p>The constructor does very little; it instantiates an <code>Ajv</code> instance and configures it with Appium's
<a href="#custom-keyword-reference">custom keywords</a> and adds support for the <code>format</code> keyword via the
<a href="https://npm.im/ajv-formats">ajv-formats</a> module.</p>
<p>Otherwise, the <code>AppiumSchema</code> instance does not interact with the <code>Ajv</code> instance until its
<code>finalize()</code> method (exported as <code>finalizeSchema()</code>) is called. When this method is called, we're
saying "we are not going to add any more schemas; go ahead and create <code>ArgSpec</code> objects and
register schemas with <code>ajv</code>".</p>
<p>When does finalization happen? Well:</p>
<ol>
<li>When the <code>appium</code> executable begins, it <em>checks for and configures extensions</em> (hand-wave) in <code>APPIUM_HOME</code>.</li>
<li>Only then does it start to think about arguments--it instantiates an <code>ArgParser</code>, which (as you'll recall) runs the adapter to convert the schema to arguments.</li>
<li><em>Finalization happens here</em>--when creating the parser. Appium need the schema(s) to be registered with <code>ajv</code> in order to create validation functions for arguments.</li>
<li>Thereafter, Appium parses the arguments with the <code>ArgParser</code>.</li>
<li>Finally, decides what to do with the returned object.</li>
</ol>
<p>Without extensions, <code>finalize()</code> still knows about the Appium base schema
(<code>appium-config-schema.js</code>), and just registers that. However, step 1. above is doing a <em>lot of
work</em>, so let's look at how extensions come into play.</p>
<h2 id="extension-support">Extension Support</h2>
<p>One of the design goals of this system is the following:</p>
<p><em>An extension should be able to register custom CLI arguments with the Appium, and a user should be
able to use them like any other argument</em>.</p>
<p>Previously, Appium 2.0 accepted arguments in this manner (via <code>--driverArgs</code>), but validation was
hand-rolled and required extension implementors to use a custom API. It also required the user to
awkwardly pass a JSON string as the configuration on the command-line. Further, no contextual help
(via <code>--help</code>) existed for these arguments.</p>
<p>Now, by providing a schema for its options, a driver or plugin can register CLI arguments and
config file schemas with Appium.</p>
<p>To register a schema, an extension must provide the <code>appium.schema</code> property in its <code>package.json</code>.
The value may be a schema or a path to a schema. If the latter, the schema should be JSON or
a CommonJS module (ESM not supported at this time, nor is YAML).</p>
<p>For any property in this schema, the property will appear as a CLI argument of the form
<code>--&lt;extension-type&gt;-&lt;extension-name&gt;-&lt;property-name&gt;</code>. For example, if the <code>fake</code> driver provides
a property <code>foo</code>, the argument will be <code>--driver-fake-foo</code>, and will show in <code>appium server --help</code>
like any other CLI argument.</p>
<p>The corresponding property in a config file would be
<code>server.&lt;extension-type&gt;.&lt;extension-name&gt;.&lt;property-name&gt;</code>, e.g.:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;driver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">&quot;fake&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">        </span><span class="nt">&quot;foo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bar&quot;</span><span class="w"></span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The naming convention described above avoids problems of one extension type having a name conflict
with a different extension type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While an extension can provide aliases via <code>appiumCliAliases</code>, "short" flags are disallowed,
since all arguments from extensions are prefixed with <code>--&lt;extension-type&gt;-&lt;extension-name&gt;-</code>.
The extension name and argument name will be kebab-cased for the CLI, according to <a href="https://lodash.com/docs/4.17.15#kebabCase">Lodash's
rules</a> around kebab-casing.</p>
</div>
<p>The schema object will look much like Appium's base schema, but it will only have top-level
properties (nested properties are currently unsupported). Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my rad schema for the cowabunga driver&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;fizz&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;buzz&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;$comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;corresponds to CLI --driver-cowabunga-fizz&quot;</span><span class="w"></span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>As written in a user's config file, this would be the <code>server.driver.cowabunga.fizz</code> property.</p>
<p>When extensions are loaded, the <code>schema</code> property is verified and the schema is registered with the
<code>AppiumSchema</code> (it is <em>not</em> registered with <code>Ajv</code> until <code>finalize()</code> is called).</p>
<p>During finalization, each registered schema is added to the <code>Ajv</code> instance. The schema is assigned
an <code>$id</code> based on the extension type and name (which overrides whatever the extension provides, if
anything). Schemas are also forced to disallowed unknown arguments via the <code>additionalProperties:
false</code> keyword.</p>
<p>Behind the scenes, the base schema has <code>driver</code> and <code>plugin</code> properties which are objects. When
finalized, a property is added to each--corresponding to an extension name--and the value of this
property is a reference to the <code>$id</code> of a property in the extension schema. For example, the
<code>server.driver</code> property will look like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;driver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;cowabunga&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">&quot;$ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;driver-cowabunga.json&quot;</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>This is why we call it the "base" schema--it is <em>mutated</em> when extensions provide schemas. The
extension schemas are kept separately, but the <em>references</em> are added to the schema before it's
ultimately added to <code>ajv</code>. This works because an <code>Ajv</code> instance understands references <em>from</em> any
schema it knows about <em>to</em> any schema it knows about.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This makes it impossible to provide a complete static schema for Appium <em>and</em> the installed
extensions (as of Nov 5 2021). A static <code>.json</code> schema <em>is</em> generated from the base (via a Gulp
task), but it does not contain any extension schemas. The static schema also has uses beyond
Appium; e.g., IDEs can provide contextual error-checking of config files this way. Let's solve
this?</p>
</div>
<p>Just like how we look up the reference ID of a particular argument in the base schema, validation
of arguments from extensions happens the exact same way. If the <code>cowabunga</code> driver has the schema
ID <code>driver-cowabunga.json</code>, then the <code>fizz</code> property can be referenced from any schema registered
with <code>ajv</code> via <code>driver-cowabunga.json#/properties/fizz</code>. "Base" schema arguments begin with
<code>appium.json#properties/</code> instead.</p>
<h2 id="development-environment-support">Development Environment Support</h2>
<p>During the flow of development, a couple extra tasks have been automated to maintain the base
schema:</p>
<ul>
<li>As a post-transpilation step, a <code>lib/appium-config.schema.json</code> gets generated from</li>
<li><code>lib/schema/appium-config-schema.js</code> (in addition to its CJS counterpart generated by Babel).</li>
<li>This file is under version control. It ends up being <em>copied</em> to</li>
<li><code>build/lib/appium-config.schema.json</code> in this step. A pre-commit hook (see</li>
<li><code>scripts/generate-schema-declarations.js</code> in the root monorepo) generates</li>
<li>a <code>types/appium-config-schema.d.ts</code> from the above JSON file. The types in <code>types/types.d.ts</code></li>
<li>depend upon this file. This file is under version control.</li>
</ul>
<h2 id="custom-keyword-reference">Custom Keyword Reference</h2>
<p>Keywords are defined in <code>lib/schema/keywords.js</code>.</p>
<ul>
<li><code>appiumCliAliases</code>: allows a schema to express aliases (e.g., a CLI argument can be <code>--verbose</code> or <code>-v</code>). This is an array of strings. Strings shorter than three (3) characters will begin with a single dash (<code>-</code>) instead of a double-dash (<code>--</code>). Note that any argument provided by an extension will begin with a double-dash, because these are required to have the <code>--&lt;extension-type&gt;-&lt;extension-name&gt;-</code> prefix.</li>
<li><code>appiumCliDest</code>: allows a schema to specify a custom property name in the post-<code>argprase</code> arguments objects. If not set, this becomes a camelCased string.</li>
<li><code>appiumCliDescription</code>: allows a schema to override the description of the argument when displayed on the command-line. This is useful paired with <code>appiumCliTransformer</code> (or <code>array</code>/<code>object</code>-typed properties), since there's a substantial difference between what a CLI-using user can provide vs. what a config-file-using user can provide.</li>
<li><code>appiumCliTransformer</code>: currently a choice between <code>csv</code> and <code>json</code>. These are custom functions which post-process a value. They are not used when loading &amp; validating config files, but the idea should be that they result in the same object you'd get if you used whatever the config file wanted (e.g., an array of strings). <code>csv</code> is for comma-delimited strings and CSV files; <code>json</code> is for raw JSON strings and <code>.json</code> files.</li>
<li><code>appiumCliIgnore</code>: If <code>true</code>, do not support this property on the CLI.</li>
<li><code>appiumDeprecated</code>: If <code>true</code>, the property is considered "deprecated", and will be displayed as such to the user (e.g., in the <code>--help</code> output). Note the JSON Schema draft-2019-09 introduces a new keyword <code>deprecated</code> which we should use instead if upgrading to this metaschema. When doing so, <code>appiumDeprecated</code> should itself be marked as <code>deprecated</code>.</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contributing to Appium" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Contributing to Appium
            </div>
          </div>
        </a>
      
      
        
        <a href="../../resources/" class="md-footer__link md-footer__link--next" aria-label="Next: More Appium Resources" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              More Appium Resources
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 - 2022 OpenJS Foundation
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/AppiumDevs" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>