<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-02-y3c" userLabel="mainWebView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-hg-xoz" userLabel="urlField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Aen-cX-mAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="urlEditBegin:" destination="2" eventType="editingDidBegin" id="dCi-yj-FXo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-27-3UL" userLabel="navBtn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="N3g-aE-wcD"/>
                                    <constraint firstAttribute="height" constant="33" id="UG7-Q9-6Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navBtnClicked:" destination="2" eventType="touchUpInside" id="Rsc-0w-ITd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWy-27-3UL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="42C-8c-xOt"/>
                            <constraint firstItem="j6V-02-y3c" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7js-qB-Wt8"/>
                            <constraint firstAttribute="trailing" secondItem="MWy-27-3UL" secondAttribute="trailing" constant="8" id="ErO-mR-RuT"/>
                            <constraint firstItem="j6V-02-y3c" firstAttribute="top" secondItem="MWy-27-3UL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FcC-Qv-WLe"/>
                            <constraint firstItem="j6V-02-y3c" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="PFU-Uh-4VG"/>
                            <constraint firstItem="MWy-27-3UL" firstAttribute="baseline" secondItem="5jG-hg-xoz" secondAttribute="baseline" type="default" id="WZw-Xi-Mgy"/>
                            <constraint firstItem="5jG-hg-xoz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="dPF-hw-OFR"/>
                            <constraint firstItem="j6V-02-y3c" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="z1L-RL-8dj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="j6V-02-y3c" id="E6z-uM-BZ9"/>
                        <outlet property="urlField" destination="5jG-hg-xoz" id="xp2-AC-Iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="navBtnClicked:"/>
                <relationship kind="action" name="urlEditBegin:"/>
                <relationship kind="outlet" name="mainWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="urlField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>