
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Appium automation project documentation">
      
      
      
        <link rel="canonical" href="https://appium.github.io/appium/docs/en/reference/modules/appium/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>Module: appium - Appium Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-appium" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Appium Documentation" class="md-header__button md-logo" aria-label="Appium Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Appium Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module: appium
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/appium/docs/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/appium/docs/ja/" hreflang="ja" class="md-select__link">
                    日本
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/appium/docs/zh/" hreflang="zh" class="md-select__link">
                    中文简体
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/appium/appium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    appium/appium
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Appium Documentation" class="md-nav__button md-logo" aria-label="Appium Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Appium Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/appium/appium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    appium/appium
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Intro to Appium
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Intro to Appium
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/" class="md-nav__link">
        Overview of Appium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/drivers/" class="md-nav__link">
        Intro to Appium Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/clients/" class="md-nav__link">
        Intro to Appium Clients
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/requirements/" class="md-nav__link">
        Appium Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../intro/history/" class="md-nav__link">
        Appium Project History
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Quickstart
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Quickstart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        Quickstart Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/install/" class="md-nav__link">
        Install Appium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/uiauto2-driver/" class="md-nav__link">
        Install the UiAutomator2 Driver
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Write a Test
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Write a Test
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/test-js/" class="md-nav__link">
        Write a Test (JS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/test-py/" class="md-nav__link">
        Write a Test (Python)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/test-java/" class="md-nav__link">
        Write a Test (Java)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/test-rb/" class="md-nav__link">
        Write a Test (Ruby)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          CLI Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CLI Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        CLI Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/args/" class="md-nav__link">
        Server CLI Args
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/extensions/" class="md-nav__link">
        The Extension CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/migrating-1-to-2/" class="md-nav__link">
        Migrating from Appium 1.x to Appium 2.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/managing-exts/" class="md-nav__link">
        Managing Appium Drivers and Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/config/" class="md-nav__link">
        The Appium Config File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/security/" class="md-nav__link">
        Appium Server Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/caps/" class="md-nav__link">
        Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/context/" class="md-nav__link">
        The Context API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/settings/" class="md-nav__link">
        The Settings API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/execute-methods/" class="md-nav__link">
        Execute Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/event-timing/" class="md-nav__link">
        The Event Timing API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/log-filters/" class="md-nav__link">
        Log Filtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/grid/" class="md-nav__link">
        Appium and Selenium Grid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/caching/" class="md-nav__link">
        Application Bundles Caching Logic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Developer Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Developer Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/base-driver/" class="md-nav__link">
        BaseDriver Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/fake-driver/" class="md-nav__link">
        FakeDriver Commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Ecosystem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Ecosystem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/" class="md-nav__link">
        The Appium Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Developing Appium Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Developing Appium Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/build-drivers/" class="md-nav__link">
        Building Appium Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/build-plugins/" class="md-nav__link">
        Building Appium Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ecosystem/build-docs/" class="md-nav__link">
        Building Docs for Appium Extensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        Contributing to Appium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/config-system/" class="md-nav__link">
        Appium's Config System
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        More Appium Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/appium/appium/issues" class="md-nav__link">
        Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/base-driver/" class="md-nav__link">
        @appium/base-driver Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/execute-driver-plugin/" class="md-nav__link">
        Plugin: execute-driver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/fake-driver/" class="md-nav__link">
        Driver: fake
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/images-plugin/" class="md-nav__link">
        Plugin: images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/relaxed-caps-plugin/" class="md-nav__link">
        Plugin: relaxed-caps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/universal-xml-plugin/" class="md-nav__link">
        Plugin: universal-xml
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of contents
  </a>
  
    <nav class="md-nav" aria-label="Table of contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-aliases" class="md-nav__link">
    Type Aliases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-aliases_1" class="md-nav__link">
    Type Aliases
  </a>
  
    <nav class="md-nav" aria-label="Type Aliases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#args" class="md-nav__link">
    Args
  </a>
  
    <nav class="md-nav" aria-label="Args">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-parameters" class="md-nav__link">
    Type parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clicommand" class="md-nav__link">
    CliCommand
  </a>
  
    <nav class="md-nav" aria-label="CliCommand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_1" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cliextensioncommand" class="md-nav__link">
    CliExtensionCommand
  </a>
  
    <nav class="md-nav" aria-label="CliExtensionCommand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_2" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cliextensionsubcommand" class="md-nav__link">
    CliExtensionSubcommand
  </a>
  
    <nav class="md-nav" aria-label="CliExtensionSubcommand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_3" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driverclass" class="md-nav__link">
    DriverClass
  </a>
  
    <nav class="md-nav" aria-label="DriverClass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_4" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivercommand" class="md-nav__link">
    DriverCommand
  </a>
  
    <nav class="md-nav" aria-label="DriverCommand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_5" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivernamemap" class="md-nav__link">
    DriverNameMap
  </a>
  
    <nav class="md-nav" aria-label="DriverNameMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_6" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivertype" class="md-nav__link">
    DriverType
  </a>
  
    <nav class="md-nav" aria-label="DriverType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_7" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extcommandinitresult" class="md-nav__link">
    ExtCommandInitResult
  </a>
  
    <nav class="md-nav" aria-label="ExtCommandInitResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_8" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initresult" class="md-nav__link">
    InitResult
  </a>
  
    <nav class="md-nav" aria-label="InitResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-parameters_1" class="md-nav__link">
    Type parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_9" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsedargs" class="md-nav__link">
    ParsedArgs
  </a>
  
    <nav class="md-nav" aria-label="ParsedArgs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-parameters_2" class="md-nav__link">
    Type parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_10" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pluginclass" class="md-nav__link">
    PluginClass
  </a>
  
    <nav class="md-nav" aria-label="PluginClass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_11" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugincommand" class="md-nav__link">
    PluginCommand
  </a>
  
    <nav class="md-nav" aria-label="PluginCommand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_12" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pluginnamemap" class="md-nav__link">
    PluginNameMap
  </a>
  
    <nav class="md-nav" aria-label="PluginNameMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_13" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugintype" class="md-nav__link">
    PluginType
  </a>
  
    <nav class="md-nav" aria-label="PluginType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_14" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servercommand" class="md-nav__link">
    ServerCommand
  </a>
  
    <nav class="md-nav" aria-label="ServerCommand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined-in_15" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions_1" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finalizeschema" class="md-nav__link">
    finalizeSchema
  </a>
  
    <nav class="md-nav" aria-label="finalizeSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_16" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getschema" class="md-nav__link">
    getSchema
  </a>
  
    <nav class="md-nav" aria-label="getSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_17" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    init
  </a>
  
    <nav class="md-nav" aria-label="init">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-parameters_3" class="md-nav__link">
    Type parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_18" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    main
  </a>
  
    <nav class="md-nav" aria-label="main">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-parameters_4" class="md-nav__link">
    Type parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_19" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readconfigfile" class="md-nav__link">
    readConfigFile
  </a>
  
    <nav class="md-nav" aria-label="readConfigFile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_20" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolveappiumhome" class="md-nav__link">
    resolveAppiumHome
  </a>
  
    <nav class="md-nav" aria-label="resolveAppiumHome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_21" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    validate
  </a>
  
    <nav class="md-nav" aria-label="validate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined-in_22" class="md-nav__link">
    Defined in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="module-appium">Module: appium</h1>
<h2 id="table-of-contents">Table of contents</h2>
<h3 id="interfaces">Interfaces</h3>
<ul>
<li><a href="../../interfaces/appium.ServerInitData/">ServerInitData</a></li>
</ul>
<h3 id="type-aliases">Type Aliases</h3>
<ul>
<li><a href="./#args">Args</a></li>
<li><a href="./#clicommand">CliCommand</a></li>
<li><a href="./#cliextensioncommand">CliExtensionCommand</a></li>
<li><a href="./#cliextensionsubcommand">CliExtensionSubcommand</a></li>
<li><a href="./#driverclass">DriverClass</a></li>
<li><a href="./#drivercommand">DriverCommand</a></li>
<li><a href="./#drivernamemap">DriverNameMap</a></li>
<li><a href="./#drivertype">DriverType</a></li>
<li><a href="./#extcommandinitresult">ExtCommandInitResult</a></li>
<li><a href="./#initresult">InitResult</a></li>
<li><a href="./#parsedargs">ParsedArgs</a></li>
<li><a href="./#pluginclass">PluginClass</a></li>
<li><a href="./#plugincommand">PluginCommand</a></li>
<li><a href="./#pluginnamemap">PluginNameMap</a></li>
<li><a href="./#plugintype">PluginType</a></li>
<li><a href="./#servercommand">ServerCommand</a></li>
</ul>
<h3 id="functions">Functions</h3>
<ul>
<li><a href="./#finalizeschema">finalizeSchema</a></li>
<li><a href="./#getschema">getSchema</a></li>
<li><a href="./#init">init</a></li>
<li><a href="./#main">main</a></li>
<li><a href="./#readconfigfile">readConfigFile</a></li>
<li><a href="./#resolveappiumhome">resolveAppiumHome</a></li>
<li><a href="./#validate">validate</a></li>
</ul>
<h2 id="type-aliases_1">Type Aliases</h2>
<h3 id="args">Args</h3>
<p>Ƭ <strong>Args</strong>&lt;<code>Cmd</code>, <code>SubCmd</code>>: <code>Cmd</code> extends <a href="./#servercommand"><code>ServerCommand</code></a> ? <code>SetOptional</code>&lt;<code>CommonArgs</code>&lt;<code>Cmd</code>>, keyof <a href="../appium_types/#serverargs"><code>ServerArgs</code></a>> : <a href="./#parsedargs"><code>ParsedArgs</code></a>&lt;<code>Cmd</code>, <code>SubCmd</code>></p>
<p>Like <a href="./#parsedargs"><code>ParsedArgs</code></a> except server arguments are all optional.</p>
<p><em>May</em> have defaults applied; <em>may</em> contain config values; <em>may</em> contain computed args.</p>
<h4 id="type-parameters">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Cmd</code></td>
<td align="left">extends <a href="./#clicommand"><code>CliCommand</code></a> = <a href="./#servercommand"><code>ServerCommand</code></a></td>
</tr>
<tr>
<td align="left"><code>SubCmd</code></td>
<td align="left">extends <a href="./#cliextensionsubcommand"><code>CliExtensionSubcommand</code></a> | <code>void</code> = <code>void</code></td>
</tr>
</tbody>
</table>
<h4 id="defined-in">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L179">packages/appium/types/cli.ts:179</a></p>
<hr />
<h3 id="clicommand">CliCommand</h3>
<p>Ƭ <strong>CliCommand</strong>: <a href="./#servercommand"><code>ServerCommand</code></a> | <a href="./#cliextensioncommand"><code>CliExtensionCommand</code></a></p>
<p>Possible commands for the <code>appium</code> CLI.</p>
<h4 id="defined-in_1">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L16">packages/appium/types/cli.ts:16</a></p>
<hr />
<h3 id="cliextensioncommand">CliExtensionCommand</h3>
<p>Ƭ <strong>CliExtensionCommand</strong>: <a href="./#drivercommand"><code>DriverCommand</code></a> | <a href="./#plugincommand"><code>PluginCommand</code></a></p>
<p>Extension-specific commands</p>
<h4 id="defined-in_2">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L11">packages/appium/types/cli.ts:11</a></p>
<hr />
<h3 id="cliextensionsubcommand">CliExtensionSubcommand</h3>
<p>Ƭ <strong>CliExtensionSubcommand</strong>: <code>"install"</code> | <code>"list"</code> | <code>"run"</code> | <code>"uninstall"</code> | <code>"update"</code></p>
<p>Possible subcommands of CliCommandDriver or
CliCommandPlugin.</p>
<h4 id="defined-in_3">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L22">packages/appium/types/cli.ts:22</a></p>
<hr />
<h3 id="driverclass">DriverClass</h3>
<p>Ƭ <strong>DriverClass</strong>&lt;>: <code>DriverClass</code></p>
<h4 id="defined-in_4">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/main.js#L393">packages/appium/lib/main.js:393</a></p>
<hr />
<h3 id="drivercommand">DriverCommand</h3>
<p>Ƭ <strong>DriverCommand</strong>: <a href="./#drivertype"><code>DriverType</code></a></p>
<h4 id="defined-in_5">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L5">packages/appium/types/cli.ts:5</a></p>
<hr />
<h3 id="drivernamemap">DriverNameMap</h3>
<p>Ƭ <strong>DriverNameMap</strong>&lt;>: <code>Map</code>&lt;<a href="./#driverclass"><code>DriverClass</code></a>, <code>string</code>></p>
<h4 id="defined-in_6">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/extension/index.js#L104">packages/appium/lib/extension/index.js:104</a></p>
<hr />
<h3 id="drivertype">DriverType</h3>
<p>Ƭ <strong>DriverType</strong>: <code>"driver"</code></p>
<p>The string referring to a "driver"-type extension</p>
<h4 id="defined-in_7">Defined in</h4>
<p>packages/types/build/lib/util.d.ts:13</p>
<hr />
<h3 id="extcommandinitresult">ExtCommandInitResult</h3>
<p>Ƭ <strong>ExtCommandInitResult</strong>&lt;>: <code>Object</code></p>
<h4 id="defined-in_8">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/main.js#L407">packages/appium/lib/main.js:407</a></p>
<hr />
<h3 id="initresult">InitResult</h3>
<p>Ƭ <strong>InitResult</strong>&lt;<code>Cmd</code>>: <code>Cmd</code> extends <a href="./#servercommand"><code>ServerCommand</code></a> ? <a href="../../interfaces/appium.ServerInitData/"><code>ServerInitData</code></a> &amp; <code>ExtensionConfigs</code> : <a href="./#extcommandinitresult"><code>ExtCommandInitResult</code></a></p>
<h4 id="type-parameters_1">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Cmd</code></td>
</tr>
</tbody>
</table>
<h4 id="defined-in_9">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/main.js#L418">packages/appium/lib/main.js:418</a></p>
<hr />
<h3 id="parsedargs">ParsedArgs</h3>
<p>Ƭ <strong>ParsedArgs</strong>&lt;<code>Cmd</code>, <code>SubCmd</code>>: <code>CommonArgs</code>&lt;<code>Cmd</code>, <code>SubCmd</code>></p>
<p>Fully-parsed arguments, containing defaults, computed args, and config file values.</p>
<h4 id="type-parameters_2">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Cmd</code></td>
<td align="left">extends <a href="./#clicommand"><code>CliCommand</code></a> = <a href="./#servercommand"><code>ServerCommand</code></a></td>
</tr>
<tr>
<td align="left"><code>SubCmd</code></td>
<td align="left">extends <a href="./#cliextensionsubcommand"><code>CliExtensionSubcommand</code></a> | <code>void</code> = <code>void</code></td>
</tr>
</tbody>
</table>
<h4 id="defined-in_10">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L169">packages/appium/types/cli.ts:169</a></p>
<hr />
<h3 id="pluginclass">PluginClass</h3>
<p>Ƭ <strong>PluginClass</strong>&lt;>: <code>PluginClass</code></p>
<h4 id="defined-in_11">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/main.js#L394">packages/appium/lib/main.js:394</a></p>
<hr />
<h3 id="plugincommand">PluginCommand</h3>
<p>Ƭ <strong>PluginCommand</strong>: <a href="./#plugintype"><code>PluginType</code></a></p>
<h4 id="defined-in_12">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L6">packages/appium/types/cli.ts:6</a></p>
<hr />
<h3 id="pluginnamemap">PluginNameMap</h3>
<p>Ƭ <strong>PluginNameMap</strong>&lt;>: <code>Map</code>&lt;<a href="./#pluginclass"><code>PluginClass</code></a>, <code>string</code>></p>
<h4 id="defined-in_13">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/extension/index.js#L99">packages/appium/lib/extension/index.js:99</a></p>
<hr />
<h3 id="plugintype">PluginType</h3>
<p>Ƭ <strong>PluginType</strong>: <code>"plugin"</code></p>
<p>The string referring to a "plugin"-type extension</p>
<h4 id="defined-in_14">Defined in</h4>
<p>packages/types/build/lib/util.d.ts:18</p>
<hr />
<h3 id="servercommand">ServerCommand</h3>
<p>Ƭ <strong>ServerCommand</strong>: <code>"server"</code></p>
<h4 id="defined-in_15">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/types/cli.ts#L4">packages/appium/types/cli.ts:4</a></p>
<h2 id="functions_1">Functions</h2>
<h3 id="finalizeschema">finalizeSchema</h3>
<p>▸ <strong>finalizeSchema</strong>(): <code>Readonly</code>&lt;<code>Record</code>&lt;<code>string</code>, <code>StrictSchemaObject</code>>></p>
<p>Call this when no more schemas will be registered.</p>
<p>This does three things:
1. It combines all schemas from extensions into the Appium config schema,
   then adds the result to the <code>Ajv</code> instance.
2. It adds schemas for <em>each</em> argument/property for validation purposes.
   The CLI uses these schemas to validate specific arguments.
3. The schemas are validated against JSON schema draft-07 (which is the
   only one supported at this time)</p>
<p>Any method in this instance that needs to interact with the <code>Ajv</code> instance
will throw if this method has not been called.</p>
<p>If the instance has already been finalized, this is a no-op.</p>
<p><strong><code>Throws</code></strong></p>
<p>If the schema is not valid</p>
<h4 id="returns">Returns</h4>
<p><code>Readonly</code>&lt;<code>Record</code>&lt;<code>string</code>, <code>StrictSchemaObject</code>>></p>
<p>Record of schema IDs to full schema objects</p>
<h4 id="defined-in_16">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/schema/schema.js#L180">packages/appium/lib/schema/schema.js:180</a></p>
<hr />
<h3 id="getschema">getSchema</h3>
<p>▸ <strong>getSchema</strong>(<code>ref?</code>): <code>SchemaObject</code></p>
<p>Retrieves the schema itself</p>
<p><strong><code>Throws</code></strong></p>
<p>If the schema has not yet been finalized</p>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>ref?</code></td>
<td align="left"><code>string</code></td>
<td align="left"><code>APPIUM_CONFIG_SCHEMA_ID</code></td>
<td align="left">Schema ID</td>
</tr>
</tbody>
</table>
<h4 id="returns_1">Returns</h4>
<p><code>SchemaObject</code></p>
<h4 id="defined-in_17">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/schema/schema.js#L495">packages/appium/lib/schema/schema.js:495</a></p>
<hr />
<h3 id="init">init</h3>
<p>▸ <strong>init</strong>&lt;<code>Cmd</code>, <code>SubCmd</code>>(<code>args?</code>): <code>Promise</code>&lt;<a href="./#initresult"><code>InitResult</code></a>&lt;<code>Cmd</code>>></p>
<p>Initializes Appium, but does not start the server.</p>
<p>Use this to get at the configuration schema.</p>
<p>If <code>args</code> contains a non-empty <code>subcommand</code> which is not <code>server</code>, this function will return an empty object.</p>
<p><strong><code>Example</code></strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">init</span><span class="p">,</span><span class="w"> </span><span class="nx">getSchema</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;appium&#39;</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"> </span><span class="c1">// config object</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">await</span><span class="w"> </span><span class="nx">init</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getSchema</span><span class="p">();</span><span class="w"> </span><span class="c1">// entire config schema including plugins and drivers</span>
</code></pre></div>
<h4 id="type-parameters_3">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Cmd</code></td>
<td align="left">extends <a href="./#clicommand"><code>CliCommand</code></a> = <code>"server"</code></td>
</tr>
<tr>
<td align="left"><code>SubCmd</code></td>
<td align="left">extends <code>void</code> | <a href="./#cliextensionsubcommand"><code>CliExtensionSubcommand</code></a> = <code>void</code></td>
</tr>
</tbody>
</table>
<h4 id="parameters_1">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>args?</code></td>
<td align="left"><a href="./#args"><code>Args</code></a>&lt;<code>Cmd</code>, <code>SubCmd</code>></td>
<td align="left">Partial args (progammatic usage only)</td>
</tr>
</tbody>
</table>
<h4 id="returns_2">Returns</h4>
<p><code>Promise</code>&lt;<a href="./#initresult"><code>InitResult</code></a>&lt;<code>Cmd</code>>></p>
<h4 id="defined-in_18">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/main.js#L158">packages/appium/lib/main.js:158</a></p>
<hr />
<h3 id="main">main</h3>
<p>▸ <strong>main</strong>&lt;<code>Cmd</code>, <code>SubCmd</code>>(<code>args?</code>): <code>Promise</code>&lt;<code>Cmd</code> extends <code>"server"</code> ? <a href="../appium_types/#appiumserver"><code>AppiumServer</code></a> : <code>void</code>></p>
<p>Initializes Appium's config.  Starts server if appropriate and resolves the
server instance if so; otherwise resolves w/ <code>undefined</code>.</p>
<h4 id="type-parameters_4">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Cmd</code></td>
<td align="left">extends <a href="./#clicommand"><code>CliCommand</code></a> = <code>"server"</code></td>
</tr>
<tr>
<td align="left"><code>SubCmd</code></td>
<td align="left">extends <code>void</code> | <a href="./#cliextensionsubcommand"><code>CliExtensionSubcommand</code></a> = <code>void</code></td>
</tr>
</tbody>
</table>
<h4 id="parameters_2">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>args?</code></td>
<td align="left"><a href="./#args"><code>Args</code></a>&lt;<code>Cmd</code>, <code>SubCmd</code>></td>
<td align="left">Arguments from CLI or otherwise</td>
</tr>
</tbody>
</table>
<h4 id="returns_3">Returns</h4>
<p><code>Promise</code>&lt;<code>Cmd</code> extends <code>"server"</code> ? <a href="../appium_types/#appiumserver"><code>AppiumServer</code></a> : <code>void</code>></p>
<h4 id="defined-in_19">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/main.js#L274">packages/appium/lib/main.js:274</a></p>
<hr />
<h3 id="readconfigfile">readConfigFile</h3>
<p>▸ <strong>readConfigFile</strong>(<code>filepath?</code>, <code>opts?</code>): <code>Promise</code>&lt;<code>ReadConfigFileResult</code>></p>
<p>Given an optional path, read a config file. Validates the config file.</p>
<p>Call <a href="./#validate">validate</a> if you already have a config object.</p>
<h4 id="parameters_3">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>filepath?</code></td>
<td align="left"><code>string</code></td>
<td align="left">Path to config file, if we have one</td>
</tr>
<tr>
<td align="left"><code>opts?</code></td>
<td align="left"><code>ReadConfigFileOptions</code></td>
<td align="left">Options</td>
</tr>
</tbody>
</table>
<h4 id="returns_4">Returns</h4>
<p><code>Promise</code>&lt;<code>ReadConfigFileResult</code>></p>
<p>Contains config and filepath, if found, and any errors</p>
<h4 id="defined-in_20">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/config-file.js#L101">packages/appium/lib/config-file.js:101</a></p>
<hr />
<h3 id="resolveappiumhome">resolveAppiumHome</h3>
<p>▸ <strong>resolveAppiumHome</strong>(<code>cwd?</code>): <code>Promise</code>&lt;<code>string</code>></p>
<h4 id="parameters_4">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>cwd?</code></td>
<td align="left"><code>string</code></td>
</tr>
</tbody>
</table>
<h4 id="returns_5">Returns</h4>
<p><code>Promise</code>&lt;<code>string</code>></p>
<h4 id="defined-in_21">Defined in</h4>
<p>packages/support/build/lib/env.d.ts:41</p>
<hr />
<h3 id="validate">validate</h3>
<p>▸ <strong>validate</strong>(<code>value</code>, <code>ref?</code>): <code>ErrorObject</code>&lt;<code>string</code>, <code>Record</code>&lt;<code>string</code>, <code>any</code>>, <code>any</code>>[]</p>
<p>Given an object, validates it against the Appium config schema.
If errors occur, the returned array will be non-empty.</p>
<h4 id="parameters_5">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>value</code></td>
<td align="left"><code>any</code></td>
<td align="left"><code>undefined</code></td>
<td align="left">The value (hopefully an object) to validate against the schema</td>
</tr>
<tr>
<td align="left"><code>ref?</code></td>
<td align="left"><code>string</code></td>
<td align="left"><code>APPIUM_CONFIG_SCHEMA_ID</code></td>
<td align="left">Schema ID or ref.</td>
</tr>
</tbody>
</table>
<h4 id="returns_6">Returns</h4>
<p><code>ErrorObject</code>&lt;<code>string</code>, <code>Record</code>&lt;<code>string</code>, <code>any</code>>, <code>any</code>>[]</p>
<p>Array of errors, if any.</p>
<h4 id="defined-in_22">Defined in</h4>
<p><a href="https://github.com/appium/appium/blob/cdcb0dc/packages/appium/lib/schema/schema.js#L525">packages/appium/lib/schema/schema.js:525</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 OpenJS Foundation
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/AppiumDevs" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>