# appium

./: .appiumconfig.json  .azure-pipelines.yml  .editorconfig  .eslintcache  .eslintignore  .eslintrc  .eslintrc.js  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .jscs.json  .jscsrc  .jshintignore  .jshintrc  .lintstagedrc.js  .mcp.json  .mocharc.js  .npmignore  .npmrc  .oxfmtrc.json  .oxfmtrc.jsonc  .prettierignore  .renovaterc.json  .travis.yml  .wallaby.js  3emhb0qm.rrf.txt  5eonvxpu.vqi.txt  AUTHORS  CHANGELOG.md  CHANGELOG.txt  CLAUDE.md  CNAME  CONDUCT.md  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  Gruntfile.js  IDEAS.md  LICENSE  (+61 more)
.claude/: CLAUDE.md  settings.json
.cursor/: mcp.json
.dependabot/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml  lock.yml
.husky/: commit-msg
android/: adb.js  device_state.js  logcat.js
android/bootstrap/: README.md  pom.xml
android/bootstrap/src/io/appium/android/bootstrap/: AndroidCommand.java  AndroidCommandExecutor.java  AndroidCommandResult.java  AndroidCommandType.java  AndroidElement.java  AndroidElementClassMap.java  Bootstrap.java  CommandHandler.java  Dynamic.java  Logger.java  SocketServer.java  WDStatus.java
android/bootstrap/src/io/appium/android/bootstrap/exceptions/: AndroidCommandException.java  ElementNotFoundException.java  ElementNotInHashException.java  InvalidCoordinatesException.java  InvalidStrategyException.java  NoAttributeFoundException.java  SocketServerException.java
android/bootstrap/src/io/appium/android/bootstrap/handler/: Clear.java  Click.java  Drag.java  DumpWindowHierarchy.java  Find.java  Flick.java  GetAttribute.java  GetDeviceSize.java  GetLocation.java  GetName.java  GetSize.java  GetText.java  Orientation.java  PressKeyCode.java  PressMenu.java  ScrollTo.java  SetAttribute.java  SetText.java  Swipe.java  TakeScreenshot.java  TouchLongClick.java  WaitForIdle.java  Wake.java
android/bootstrap/src/io/appium/android/bootstrap/selector/: Strategy.java
android/bootstrap/src/io/appium/android/bootstrap/utils/: Point.java  TheWatchers.java
app/: android.js  appium.js  authorize.js  bin.js  chrome_android.js  controller.js  device.js  errors.js  firefoxos.js  helpers.js  ios.js  parser.js  proxy.js  routing.js  selendroid.js  status.js
appium-scripts/: generate_selenium_config.sh  start.sh  wireless_autoconnect.sh  wireless_connect.sh
assets/: ApiDemos-debug.apk  gpsDemo-debug.apk  ios-sim-locale  selendroid-test-app-0.10.0.apk
ci/: archive-build.sh  as_current_user  before-script-extra.sh  before_script_extra.sh  build-env.sh  env  env.sh  git-config.sh  git-push.sh  gulp.js  install-android.sh  install-ant.sh  install-maven.sh  install-node.sh  script.sh  setup  show-env.sh  start-sauce-connect.sh  test-config.js  test-glob-config.js  travis-functional.yml  upload-archive.sh  upload-build.sh  upload_build_to_sauce.sh
ci-jobs/: create-release-branch.yml  docs-build.yml  generate-docs.yml  nightly-bundle.yml  release-appium.yml  release.yml  update-appium-io.yml
commands-yml/: api-template.md  example.yml  parse.js  template.md  validator.js
config/: tsconfig.base.json  tsconfig.plugin.json
docs/: README.md  android-hax-emulator.md  android_coverage.md  appium-startup-sequence.md  caps.md  credits.md  finding-elements.md  gestures.md  grid.md  grunt.md  hybrid.md  ios-deploy.md  mobile-web.md  mobile_methods.md  payout.md  real-devices.md  running-on-linux.md  running-on-osx.md  running-on-windows.md  running-tests.md  server-args.md  style-guide.md  system-setup.md  toc.js  toc.json  touch-actions.md  troubleshooting.md
employee/: segye.yml
instruments/: bootstrap.js  bootstrap_example.js  build.js  client.js  client_bin.js  example.js  instruments.js  remote-debugger.js  remote-messages.js  test.js
lib/: android.js  app.js  appium.js  argsparse-actions.js  bin.js  carthage-detector.js  chrome_android.js  cli-args.js  cli-utils.js  command.js  config.js  constants.js  controller.js  cookies.js  demo.js  desired-caps.js  dev.js  device-settings.js  device.js  doctor.js  driver-cli.js  driver-config.js  driver-parser.js  driver-utils.js  driver.js  drivers.js  env.js  extension-config.js  factory.js  firefoxos.js  future.js  general.js  grid-register.js  helpers.js  instruments.js  ios.js  logger.js  logsink.js  main.js  node-detector.js  (+15 more)
renovate/: README.md  default.json
sample-code/: README.md  appium.config.sample.json  appium.config.sample.yaml  js-test.py  readme.md  webdriver-test.py
sample-code/examples/java/junit/: README.md  pom.xml
sample-code/examples/java/junit/src/test/java/com/saucelabs/appium/: AndroidContactsTest.java  AndroidTest.java  AndroidWebViewTest.java  MobileFindJavaTest.java  SafariTest.java  SauceTest.java  SimpleTest.java  UICatalogTest.java
sample-code/examples/java/testng/: README.md  pom.xml
sample-code/examples/java/testng/src/main/java/com/example/: LocalWebDriver.java
sample-code/examples/java/testng/src/test/java/com/saucelabs/appium/: AndroidContactsTest.java  AndroidTest.java  AndroidWebViewTest.java  SauceTest.java  SimpleTest.java  UICatalogTest.java
scripts/: bintray-upload.js  copy-test-assets.mjs  crowdin-common.mjs  crowdin-stats.mjs  crowdin-sync-docs-translations.mjs  crowdin-update-docs-resources.mjs  depcheck.js  doctor-stub.mjs  generate-schema-declarations.js  generate-schema-declarations.mjs  generate-schema-json.js  github-contrib-stats.mjs  install-fossa.sh  link.js  normalize-monorepo-internal-deps.mjs  release-branch.sh  release-candidate.sh  release-latest.sh  release.sh  sync-monorepo-packages.mjs
test/: .jshintrc  README.md  android-specs.js  capability-specs.js  cli-e2e-specs.js  cli-specs.js  config-specs.js  (+35 more)
uiautomator/screenshooter/: .project  build.xml
uiautomator/screenshooter/src/io/appium/android/adb/: AdbHelper.java  Device.java
uiautomator/screenshooter/src/io/appium/android/exceptions/: AdbException.java
uiautomator/screenshooter/src/io/appium/android/screenshooter/: Logger.java  ScreenShooter.java
(+11360 files in other folders)
