{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pinch And Rotation Gesture Test for iPhone Apps\
---\
\
This contains the source code for testing pinch and rotation gestures for iPhone Applications.\
\
In order to run the tests, you will need to add "Selenium standalone server.jar" file to the test case. It can be downloaded from {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/selenium/downloads/detail?name=selenium-server-standalone-2.33.0.jar&can=2&q="}}{\fldrslt https://code.google.com/p/selenium/downloads/detail?name=selenium-server-standalone-2.33.0.jar&can=2&q=}} }