{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 This contains the source code for testing pinch and rotation gesture using UIAutomation.\
We have embedded all the three test command(PinchOpen, PinchClose & Rotation) in one  java file.\
\
For Rotation :\
Use "mobile: rotate"\
\
\
For PinchClose :\
Use " mobile: pinchClose"\
\
For PinchOpen :\\\
Use " mobile: pinchOpen"}