{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sample Appium Test For PInch and Rotation.\
----\
\
This contains the source code for testing pinch and rotation gesture using UIAutomation.\
\
We have embedded all the three test command(PinchOpen, PinchClose & Rotation) in one  java file.\
\
For Rotation :\
Use "
\fs22 mobile: rotate"\
\

\fs24 For PinchClose :\
Use "
\fs22 mobile: 
\fs24 pinchClose
\fs22 "\
\

\fs24 For PinchOpen :\
Use "
\fs22 mobile: 
\fs24 pinchOpen
\fs22 "\
\
----}