<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="target.pkg.clean"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />

    <application android:allowBackup="true">
        <uses-library android:name="android.test.runner" />
    </application>

    <instrumentation
        android:name="clean.apk.Clean"
        android:targetPackage="target.pkg" />

</manifest>