
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Appium automation project documentation">
      
      
      
        <link rel="canonical" href="https://appium.github.io/appium/docs/ja/2.0/about/getting-started/">
      
      <link rel="icon" href="../../assets/images/appium-logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Getting started - Appium Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="/" title="Appium Documentation" class="md-header__button md-logo" aria-label="Appium Documentation" data-md-component="logo">
      
  <img src="../../assets/images/appium-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Appium Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/docs/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/docs/ja/" hreflang="ja" class="md-select__link">
                    日本
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/docs/zh/" hreflang="zh" class="md-select__link">
                    中文简体
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/appium/appium" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    appium/appium
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Appium Documentation" class="md-nav__button md-logo" aria-label="Appium Documentation" data-md-component="logo">
      
  <img src="../../assets/images/appium-logo-white.png" alt="logo">

    </a>
    Appium Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/appium/appium" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    appium/appium
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting started
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    はじめに
  </a>
  
    <nav class="md-nav" aria-label="はじめに">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appium" class="md-nav__link">
    Appium のインストール
  </a>
  
    <nav class="md-nav" aria-label="Appium のインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#npm" class="md-nav__link">
    NPM 経由でのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    デスクトップアプリのダウンロードからのインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ドライバー固有の設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    インストールの確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appium_1" class="md-nav__link">
    Appium クライアント
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appium_2" class="md-nav__link">
    Appium の開始
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    最初のテストの実行
  </a>
  
    <nav class="md-nav" aria-label="最初のテストの実行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appium_3" class="md-nav__link">
    Appium クライアントの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    セッションの初期化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    テストコマンドの実行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    次は何をするか
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../platform-support/" class="md-nav__link">
        Platform support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appium-clients/" class="md-nav__link">
        Appium clients
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    はじめに
  </a>
  
    <nav class="md-nav" aria-label="はじめに">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appium" class="md-nav__link">
    Appium のインストール
  </a>
  
    <nav class="md-nav" aria-label="Appium のインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#npm" class="md-nav__link">
    NPM 経由でのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    デスクトップアプリのダウンロードからのインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ドライバー固有の設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    インストールの確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appium_1" class="md-nav__link">
    Appium クライアント
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appium_2" class="md-nav__link">
    Appium の開始
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    最初のテストの実行
  </a>
  
    <nav class="md-nav" aria-label="最初のテストの実行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appium_3" class="md-nav__link">
    Appium クライアントの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    セッションの初期化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    テストコマンドの実行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    次は何をするか
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/appium/appium/edit/master/packages/appium/docs/ja/about/getting-started.md" title="編集" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Getting started</h1>

<h2 id="_1">はじめに</h2>
<p>このドキュメントでは、簡単な Appium テストを実施して、
Appium の基本的な考え方をご紹介します。
Appium の概念をより包括的に紹介するためには、<a href="/docs/ja/about-appium/intro.md">概念的な紹介</a>をご覧ください。</p>
<h3 id="appium">Appium のインストール</h3>
<p>Appium は、<a href="https://npmjs.com">NPM</a> 経由でインストールするか、
Appium サーバーを起動するためのグラフィカルなデスクトップベースの方法である <a href="https://github.com/appium/appium-desktop">Appium Desktop</a> をダウンロードする
2つの方法のいずれかでインストールすることができます。</p>
<h4 id="npm">NPM 経由でのインストール</h4>
<p><code>npm install</code> で Appium を実行したり、Appium でハックしたり、Appium に貢献したりするには、
<a href="http://nodejs.org">Node.js と NPM</a> が必要です
(Node.js をインストールするには、
<a href="https://github.com/creationix/nvm">nvm</a>、<a href="https://github.com/visionmedia/n">n</a>、<code>brew install node</code> を使用してください。
<code>sudo</code> で Node や Appium をインストールしていないことを確認してください)。
Appium は Node 10+ をサポートしていますが、
最新の安定版を推奨します。</p>
<p>実際のインストールはこんな感じで簡単です。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>npm install -g appium
</code></pre></div>
<h4 id="_2">デスクトップアプリのダウンロードからのインストール</h4>
<p><a href="https://github.com/appium/appium-desktop/releases">リリースページ</a>から
Appium Desktop の最新版をダウンロードするだけです。</p>
<h3 id="_3">ドライバー固有の設定</h3>
<p>iOS や Android アプリケーションのように、
特定のものを自動化するために Appium を使用したいと思うでしょう。
特定のプラットフォームの自動化のサポートは、Appium の「ドライバ」によって提供されます。
さまざまな種類の自動化技術へのアクセスを提供するこのようなドライバは多数あり、
それぞれが各々のセットアップ要件を持っています。
これらの要件のほとんどは、特定のプラットフォームでのアプリ開発と同じ要件です。
例えば、Android ドライバを使用して Android アプリケーションを自動化するには、
お使いのシステム上で設定された Android SDK が必要です。</p>
<p>ある時点で、自動化したいプラットフォームのドライバのドキュメントを確認して、
システムが正しくセットアップされていることを確認してください。</p>
<ul>
<li><a href="/docs/en/drivers/ios-xcuitest.md">XCUITest Driver</a> (iOS と tvOS アプリ用)</li>
<li><a href="/docs/en/drivers/android-espresso.md">Espresso ドライバー</a> (Android アプリ用)</li>
<li><a href="/docs/en/drivers/android-uiautomator2.md">UiAutomator2 ドライバー</a> (Android アプリ用)</li>
<li><a href="/docs/en/drivers/windows.md">Windows ドライバー</a> (Windows デスクトップアプリ用)</li>
<li><a href="/docs/en/drivers/mac.md">Mac ドライバー</a> (Mac デスクトップアプリ用)</li>
</ul>
<h3 id="_4">インストールの確認</h3>
<p>Appium の依存関係がすべて満たされていることを確認するには、<code>appium-doctor</code> を使うことができます。
<code>npm install -g appium-doctor</code> でインストールし、
<code>appium-doctor</code> コマンドを実行して <code>--ios</code> または <code>--android</code> フラグを指定して、
すべての依存関係が正しく設定されていることを確認します。</p>
<h3 id="appium_1">Appium クライアント</h3>
<p>すべてが呼ばれた時、Appium はただの HTTP サーバーです。
それはその状態でクライアントからの接続を待ち、
クライアントはどのような種類のセッションを開始するか、セッションが開始されるとどのような自動化動作を実行するかを Appium に指示します。
これは、Appium を単独では決して使用しないことを意味します。
常に何らかの種類のクライアントライブラリ (または、冒険的な場合は cURL!) と一緒に使用する必要があります。</p>
<p>幸いなことに、Appium は WebDriver プロトコルと呼ばれる <a href="http://www.seleniumhq.org/">Selenium</a> と同じプロトコルを話します。
標準の Selenium クライアントの 1 つを使用するだけで、
Appium で多くのことを行うことができます。
あなたのシステムにはすでにこれらのクライアントがあるかもしれません。
特にモバイルプラットフォーム上の Web ブラウザをテストする目的で Appium を使用している場合は、
それだけで十分です。</p>
<p>しかし、モバイルデバイスが Web ブラウザではできないことを行えるように、
Appium は Selenium ではできないことを行えます。
そのため、私たちは様々なプログラミング言語の
Appium クライアントを用意しています。
クライアントのリストとダウンロード手順へのリンクは
<a href="/docs/en/about-appium/appium-clients.md">Appium クライアントのリスト</a>で見ることができます。</p>
<p>先に進む前に、お好きな言語でクライアントをダウンロードし、
準備ができていることを確認してください。</p>
<h3 id="appium_2">Appium の開始</h3>
<p>(NPMのインストールが成功したと仮定して) 
これで、以下のようにコマンドラインから実行することで、Appium サーバーをキックアップすることができます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>appium
</code></pre></div>
<p>または、Appium Desktop 内の巨大な Start Server ボタンをクリックしてください。</p>
<p>Appium は、実行している Appium のバージョンとどのポートを待ち受けているかを示す小さなウェルカムメッセージを表示します
(デフォルトは <code>4723</code> です)。
このポートで Appium に接続するようにテストクライアントを設定する必要があるので、
このポート情報は重要です。
ポートを変更したい場合は、
Appium を起動する際に <code>-p</code> フラグを使用して変更することができます
(<a href="/docs/en/writing-running-appium/server-args.md">サーバーパラメータ</a>の全リストを確認してください)。</p>
<h3 id="_5">最初のテストの実行</h3>
<p>このセクションでは、基本的な "Hello World" の Android テストを実行します。
Android を選択したのは、すべてのプラットフォームで利用可能だからです。
<a href="/docs/en/drivers/android-uiautomator2.md">UiAutomator2 Driver</a>を使用しますので、
そのドキュメントを読み、システムを適切に設定してください。
また、言語として JavaScript を使用しますので、
追加の依存関係に対処する必要はありません。</p>
<p>(Android 以外のものを
JavaScript 以外のものを使って自動化したいと思うこともあるでしょう。
その場合は、多くの言語やプラットフォームに対応した
<a href="https://github.com/appium/appium/tree/master/sample-code">コードサンプル</a>を用意しています。)</p>
<h4 id="_6">前提条件</h4>
<ul>
<li>あなたが Android 8.0 エミュレータを設定して実行していると仮定します
  (例は、バージョン番号を調整することで
  より低バージョンで動作します。)</li>
<li>あなたが<a href="https://github.com/appium/appium/raw/master/sample-code/apps/ApiDemos-debug.apk">このテスト APK</a> をダウンロードして、
  ローカルファイルシステム上で
  利用可能であると仮定します</li>
</ul>
<h4 id="appium_3">Appium クライアントの設定</h4>
<p>この例では、Appium クライアントとして <a href="http://webdriver.io">Webdriver.io</a> を使用します。
この例のディレクトリを作成し、実行します。</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>npm init -y
</code></pre></div>
プロジェクトを初期化したら、<code>webdriverio</code> をインストールします:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>npm install webdriverio
</code></pre></div></p>
<h4 id="_7">セッションの初期化</h4>
<p>ここで <code>index.js</code> という名前のテストファイルを作成し、
クライアントオブジェクトを初期化します:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// javascript</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">const</span> <span class="nx">wdio</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;webdriverio&quot;</span><span class="p">);</span>
</code></pre></div>
<p>次にやるべきことは、Appium セッションを開始することです。
これを行うには、サーバーオプションと Desired Capabilities のセットを定義し、
それらを使って <code>wdio.remote()</code> を呼び出します。
Desired Capabilities は、セッションの初期化中に Appium サーバーに送信されるキーと値の集合で、
どのようなことを自動化したいかを Appium に伝えます。
どのような Appium ドライバでも、以下の項目が必要な capabilities の最小セットになります。</p>
<ul>
<li><code>platformName</code>: 自動化するプラットフォームの名前</li>
<li><code>platformVersion</code>: 自動化するプラットフォームのバージョン</li>
<li><code>deviceName</code>: 自動化するデバイスの種類</li>
<li><code>app</code>: 自動化したいアプリへのパス (ただし、Web ブラウザを自動化する場合は代わりに
  <code>browserName</code> capability を使用します)</li>
<li><code>automationName</code>: 使用するドライバーの名前</li>
</ul>
<p>Desired Capabilities の詳細と、
Appium で使用できるすべての機能のリストについては、
<a href="/docs/en/writing-running-appium/caps.md">Capabilities doc</a>を参照してください。</p>
<p>ここでは、以下のテストファイルでセッションを構築する方法を説明します:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// javascript</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/wd/hub&#39;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  <span class="nx">port</span><span class="o">:</span> <span class="mf">4723</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  <span class="nx">capabilities</span><span class="o">:</span> <span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="nx">platformName</span><span class="o">:</span> <span class="s2">&quot;Android&quot;</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="nx">platformVersion</span><span class="o">:</span> <span class="s2">&quot;8&quot;</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="nx">deviceName</span><span class="o">:</span> <span class="s2">&quot;Android Emulator&quot;</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="nx">app</span><span class="o">:</span> <span class="s2">&quot;/path/to/the/downloaded/ApiDemos-debug.apk&quot;</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="nx">appPackage</span><span class="o">:</span> <span class="s2">&quot;io.appium.android.apis&quot;</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="nx">appActivity</span><span class="o">:</span> <span class="s2">&quot;.view.TextFields&quot;</span><span class="p">,</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="nx">automationName</span><span class="o">:</span> <span class="s2">&quot;UiAutomator2&quot;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  <span class="p">}</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="p">};</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="k">async</span> <span class="kd">function</span> <span class="nx">main</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  <span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">wdio</span><span class="p">.</span><span class="nx">remote</span><span class="p">(</span><span class="nx">opts</span><span class="p">);</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>  <span class="k">await</span> <span class="nx">client</span><span class="p">.</span><span class="nx">deleteSession</span><span class="p">();</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="p">}</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="nx">main</span><span class="p">();</span>
</code></pre></div>
<h4 id="_8">テストコマンドの実行</h4>
<p>Appium ポートを指定し、要件に一致するように Desired Capabilities を構築したことがわかります
(ただし、パスをあなたのシステムの実際のダウンロードパスに置き換えることを忘れないでください)。
この事実を <code>webdriverio</code> に登録して、
Appium サーバーへの接続を表すクライアントオブジェクトができました。
ここから先に進み、セッションを開始し、いくつかのテストコマンドを実行し、セッションを終了することができます。
ここでは、テキストフィールドに入力して、
正しいテキストが入力されたかどうかを確認します:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// javascript</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kd">const</span> <span class="nx">field</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">client</span><span class="p">.</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;android.widget.EditText&quot;</span><span class="p">);</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">await</span> <span class="nx">field</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">);</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">field</span><span class="p">.</span><span class="nx">getText</span><span class="p">();</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nx">assert</span><span class="p">.</span><span class="nx">strictEqual</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">);</span>
</code></pre></div>
<p>ここで何が起こっているのかというと、セッションを作成してアプリを起動した後、
アプリ階層で要素を見つけて入力するように Appium に指示しています。
次に、同じフィールドにテキストを問い合わせ、
期待通りのテキストであることを主張します。</p>
<p>すべてをまとめると、ファイルは次のようになります:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// javascript</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kd">const</span> <span class="nx">wdio</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;webdriverio&quot;</span><span class="p">);</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kd">const</span> <span class="nx">assert</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;assert&quot;</span><span class="p">);</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/wd/hub&#39;</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  <span class="nx">port</span><span class="o">:</span> <span class="mf">4723</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  <span class="nx">capabilities</span><span class="o">:</span> <span class="p">{</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="nx">platformName</span><span class="o">:</span> <span class="s2">&quot;Android&quot;</span><span class="p">,</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="nx">platformVersion</span><span class="o">:</span> <span class="s2">&quot;8&quot;</span><span class="p">,</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="nx">deviceName</span><span class="o">:</span> <span class="s2">&quot;Android Emulator&quot;</span><span class="p">,</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="nx">app</span><span class="o">:</span> <span class="s2">&quot;/path/to/the/downloaded/ApiDemos-debug.apk&quot;</span><span class="p">,</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="nx">appPackage</span><span class="o">:</span> <span class="s2">&quot;io.appium.android.apis&quot;</span><span class="p">,</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="nx">appActivity</span><span class="o">:</span> <span class="s2">&quot;.view.TextFields&quot;</span><span class="p">,</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    <span class="nx">automationName</span><span class="o">:</span> <span class="s2">&quot;UiAutomator2&quot;</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>  <span class="p">}</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="p">};</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="k">async</span> <span class="kd">function</span> <span class="nx">main</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>  <span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">wdio</span><span class="p">.</span><span class="nx">remote</span><span class="p">(</span><span class="nx">opts</span><span class="p">);</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>  <span class="kd">const</span> <span class="nx">field</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">client</span><span class="p">.</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;android.widget.EditText&quot;</span><span class="p">);</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>  <span class="k">await</span> <span class="nx">field</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">);</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>  <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">field</span><span class="p">.</span><span class="nx">getText</span><span class="p">();</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>  <span class="nx">assert</span><span class="p">.</span><span class="nx">strictEqual</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">);</span>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>  <span class="k">await</span> <span class="nx">client</span><span class="p">.</span><span class="nx">deleteSession</span><span class="p">();</span>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a><span class="p">}</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a><span class="nx">main</span><span class="p">();</span>
</code></pre></div>
<p>このテストを自分で実行してみることができます。
保存して <code>node</code> を使って実行するだけです:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>node index.js
</code></pre></div>
すべてが正しく設定されている場合、
Appium がたくさんのログを吐き出し始め、
最終的にはアプリが画面上にポップアップし、見えないユーザーがタップしているかのように動作を開始するのがわかります。</p>
<h3 id="_9">次は何をするか</h3>
<p>Appium でできることについては、まだ表面上のことに過ぎません。
これらのリソースをチェックして、あなたの旅に役立たせてください:</p>
<ul>
<li>Appium <a href="https://appium.io/docs/en/commands/status/">コマンドリファレンス</a> - どのようなコマンドが利用可能か、特定のクライアントライブラリでの使用方法などについて学びます</li>
<li>
<p><a href="https://github.com/appium/appium/tree/master/sample-code">サンプルコード</a> ディレクトリには、他にもたくさんのコードサンプルがあります</p>
</li>
<li>
<p><a href="https://discuss.appium.io">discuss.appium.io</a> - これは Appium コミュニティのフォーラムです。バグに遭遇したかもしれないと思った場合、または始めるための助けを得るために最初に行くのに最適な場所です</p>
</li>
<li>Appium <a href="https://github.com/appium/appium/issues">不具合トラッカー</a> - バグを見つけたと思ったら、Appium メンテナに知らせてください</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../intro/" class="md-footer__link md-footer__link--prev" aria-label="前: Intro" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              Intro
            </div>
          </div>
        </a>
      
      
        
        <a href="../platform-support/" class="md-footer__link md-footer__link--next" aria-label="次: Platform support" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              Platform support
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 - 2022 OpenJS Foundation
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/AppiumDevs" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>