<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    Demonstrates a nesting layouts to make a form
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <!--
        TextView goes on top...
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_5_instructions"/>

    <!--
        Followed by the EditText field...
    -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
        Use a horizontal layout to hold the two buttons.
        This item has layout_gravity="right". This means the whole
        horizontal LinearLayout is right aligned, not the individual
        items within it. The horizontal LinearLayout's width is set to
        wrap_content. (If it was match_parent it would not have any
        room to slide to the right.)
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linear_layout_5_cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/linear_layout_5_ok" />

    </LinearLayout>

</LinearLayout>
