<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:showDividers="middle"
                  android:divider="?android:attr/listDivider">

      <!-- Four TextView widgets, each one displaying text containing links. -->

      <!-- text1 automatically linkifies things like URLs and phone numbers. -->
      <TextView android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:autoLink="all"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/link_text_auto"
                />

      <!-- text2 uses a string resource containing explicit <a> tags to
           specify links. -->
      <TextView android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/link_text_manual"
                />

      <!-- text3 builds the text in the Java code using HTML. -->
      <TextView android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

      <!-- text4 builds the text in the Java code without using HTML. -->
      <TextView android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

    </LinearLayout>
</ScrollView>
